﻿.hline
{
    width: 100%;
    border: dotted 1px grey;
    height: 1px;
}
.row
{
    border-bottom: solid 2px grey;
    border-bottom-style: solid;
    border-bottom-width: thin;
    font-size: 12px;

}
#sliderTopLeft
{
    position: absolute;
    background: url('../images/sliderbox_top_left.gif');
    left:10px;
    top:10px;
    width: 10px;
    height: 10px;
    font-size: 6px;
}
#sliderTopMiddle
{
    position: absolute;
    left: 20px;
    top: 10px;
    width: 188px;
    height: 9px;
    background: #E5E5E5;
    border-style: solid none none none;
    border-top-width: 1px;
    border-top-color: #AAAAAA;
    font-size: 6px;
}
#sliderTopRight
{
    position: absolute;
    left: 208px;
    top: 10px;
    background: url('../images/sliderbox_top_right.gif');
    width: 10px;
    height: 10px;
    font-size: 6px;
}

#sliderMiddle
{
    position: absolute;
    border-style: none solid none solid;
    top: 20px;
    left: 10px;
    width: 206px;
    height: 409px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-color: #AAAAAA;
    border-left-color: #AAAAAA;
}
#sliderBottomLeft
{
    position: absolute;
    background: url('../images/sliderbox_botom_left.gif');
    left:10px;
    top:429px;
    width: 10px;
    height: 10px;
    font-size: 6px;
    border-bottom: 1px solid #AAAAAA;
}
#sliderBottomMiddle
{
    left:20px;
    top:429px;
    position: absolute;
    width: 188px;
    height: 9px;
    background: #E5E5E5;
    border-style: none none solid none;
    border-bottom-width: 1px;
    border-bottom-color: #AAAAAA;
    font-size: 6px;
}
#sliderBottomRight
{
    left:208px;
    top:429px;
    position: absolute;
    background: url('../images/sliderbox_botom_right.gif');
    width: 10px;
    height: 10px;
    font-size: 6px;
}
.sliderSpace
{
    height:1px;
    font-size: 1px;
}
.sliderComp
{
    padding-left: 5px;
}
.sliderHeaderLabel
{
    color: #404040;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
}
#mapContainerTop
{
    position:absolute;
    left: 230px;
    top: 10px;
    width: 542px;
}
#mapContainer
{
    position:absolute;
    left: 230px;
    top: 20px;
    width: 542px;
    height: 400px;
}
#topLeft
{
    position: absolute;
    background:url('../images/sliderbox_top_left.gif');
    background-repeat: no-repeat;
    height: 10px;
    float: left;
    width: 10px;
    top: 15px;
    left: 230px;
    font-size: 6px;
}
#topMiddle
{
    position: absolute;
    float: left;
    width: 480px;
    height: 9px;
    background: #E5E5E5;
    border-style: solid none none none;
    border-top-width: 1px;
    border-top-color: #AAAAAA;
    top: 15px;
    left: 240px;
    font-size: 6px;
}
#topRight
{
    position: absolute;
    float: left;
    height: 10px;
    background:url('../images/sliderbox_top_right.gif');
    width: 10px;
    height: 10px;
    left: 720px;
    top: 15px;
    font-size: 6px;
}

#bottomLeft
{
    position: absolute;
    background:url('../images/sliderbox_botom_left.gif');
    background-repeat: no-repeat;
    height: 10px;
    float: left;
    width: 10px;
    left: 230px;
    top: 430px;
    font-size: 6px;
}
#bottomMiddle
{
    position: absolute;
    float: left;
    width: 480px;
    height: 9px;
    background: #E5E5E5;
    border-style: none none solid none;
    border-bottom-width: 1px;
    border-bottom-color: #AAAAAA;
    top: 430px;
    left: 240px;
    font-size: 6px;
}
#bottomRight
{
    position: absolute;
    float: left;
    height: 10px;
    background:url('../images/sliderbox_botom_right.gif');
    width: 10px;
    left: 720px;
    top: 430px;
    font-size: 6px;
}

#map
{
    position: absolute;
    left: 230px;
    top: 48px;
    width: 498px;
    height: 383px;
    border-style: none solid none solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-color: #AAAAAA;
    border-left-color: #AAAAAA;

}

/*************************  aditional tool on map *************/
#printmenu
{
    float: left;
    /*background: url(../images/printbox.gif) no-repeat;*/
    font-size: 12px;
    margin-left: 5px;
    padding-left: 2px;
}
#fullscreenMenu
{
    float: right;
    font-size: 12px;
    padding-top: 0px;
    margin-right: 5px;
    background: url(../images/icon_Fullscreen.gif) no-repeat;
    background-repeat: repeat-y;
    background-position: right;
    padding-right: 15px;
}
#mapToolbar
{
    position: absolute;
    padding-top: 4px;
    height: 20px;
    border-style: none solid none solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-color: #AAAAAA;
    border-left-color: #AAAAAA;
    width: 498px;
    left: 230px;
    top: 25px;

}
/************** Search Input area ***********************/
#searchInput
{
    height: 115px;
}


/************* Search Result items *********************/
#searchResultContent
{
    visibility: hidden;
    display: none;
}

#searchResult
{
    /*height: 216px;
    overflow: auto;*/
/*      position: relative;
    border: solid 1px red;
    clear:left;
    list-style:none;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:5px;*/
    height: 216px;
    overflow-x:hidden;
    overflow-y:auto;

}
.resultImg
{
    background-repeat:no-repeat;
    left:0;
    position:absolute;
    top:3px;

}
#searchResult li
{
    border-top:1px dashed #DADADA;
    font-size:12px;
    line-height:14px;
    padding:1px 0;
    position:relative;
}
.resultitem
{
    float: left;
}
.resultitemimg
{
    padding-top: 5px;
    float: left;
}
.tbl
{

}
.searchResultItem
{
    padding-left: 5px;
    font-size: 12px;
    /*height: 80px;*/
    padding: 2px;
    cursor: pointer;
}
#searchResultPaging
{
    font-size: 12px;
    font-weight: bold;
    height: 15px;
    padding: 10px;
}
#pageText
{
    font-size: 10px;
    font-weight: bold;
    height: 25px;
    padding: 5px;
}

/******************** Direction **********************/
#directionResult
{
    visibility: hidden;
    display: none;
}
#driveToFromContent
{
    color: #404040;
    font-size: 12px;
    height: 35px;
    padding: 10px;
}

#directionText
{
    font-size: 12px;
    height: 185px;
    overflow: auto;
}

#driveSummary
{
    font-size: 12px;
    padding-left: 5px;
}

#driveInput
{
       visibility: hidden;
       display: none;
}

/****************************************************************88888888888*/
a.toggleFeaturesClosed
{
    text-decoration: none;
    padding-left: 0px;
    padding-top: 0px;
}

img
{
    border: 0px;
    -moz-user-select:none;
    padding-top: 2px;
}
a.toggleSearchClosed
{
    text-decoration: none;
    margin-left: 15px;
    padding-left: 0px;
    font-size: 12px;
}
a.toggleSearchOpened
{
    text-decoration: none;
    margin-left: 15px;
    padding-left: 0px;
    font-size: 12px;
}
a.toggleFeaturesClosed
{
    text-decoration: none;
    padding-left: 0px;
}
a.toggleFeaturesOpened
{
    text-decoration: none;
    padding-left: 0px;
}
#searchBox
{
    height: 25px;
}
div.transbox
{
    text-align:center;
    vertical-align:middle;
    visibility: hidden;
    display: none;
    z-index: 5000;
    position: absolute;
    background-color: #000000;
  /* for IE */
    filter:alpha(opacity=30);
  /* CSS3 standard */
    opacity:0.3;
    background-image: url('../images/ajax-loader.gif'); background-repeat: no-repeat; background-position: center; width: 32px; height: 32px ;

}
#resultList
{
    clear:left;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:5px;
    overflow-x:hidden;
    overflow-y:auto;
    position:relative;
    top:24px;
}

.resultAddressImageOn
{
    /*
    background-image: url('../images/location_down_arrow.gif'); background-repeat: no-repeat; background-position: right;
    */
    margin-right: 1px;

}
#mapToolbar div a, #advanceSearch
{
    color:blue;
    text-decoration:bold;
}
/*
.t {background: url(../images/box/dot.gif) 0 0 repeat-x; width: 20em}
.b {background: url(../images/box/dot.gif) 0 100% repeat-x}
.l {background: url(../images/box/dot.gif) 0 0 repeat-y}
.r {background: url(../images/box/dot.gif) 100% 0 repeat-y;}
.bl {background: url(../images/box/bl.gif) 0 100% no-repeat}
.br {background: url(../images/box/br.gif) 100% 100% no-repeat}
.tl {background: url(../images/box/tl.gif) 0 0 no-repeat}
.tr {background: url(../images/box/tr.gif) 100% 0 no-repeat; padding:0px;
    height: 510px;
}
*/
.tr1{}

.infowindow
{
    width: 275px;
    padding: 0px;
    border: solid px red;
}
.infowindow div
{
    width: 275px;
    padding: 1px;
}
.infoAdd
{
    height: 30px;
}
.infoTextBox
{
    color:Gray;
}
.posLeft
{
    float: left;
    padding-left: 5px;
}
.weekdays
{
    border: solid 1px blue;
    width: 150px;
}

div.wrapper
{
    width:275px;
    padding: 0px;
    border: solid px red;
}
div.one_column
{
    width:275px;
    float:left;
    text-align:left;
    vertical-align:top;
    padding: 0px;
}
div.left_column
{
    width:160px;
    float:left;
    text-align:left;
    vertical-align:top;
    padding: 0px;
}
div.rightcolumn
{
    width:115px;
    float:right;
    text-align:center;
    vertical-align:top;
    padding: 0px;
}

.tabDiv {
  height: 24px;
}

.tabSelected  div{
  height: 25px;
}

#mapToolbar {
    border-left: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
    border-style: solid solid none;
    border-top: 1px solid #AAAAAA;
    height: 20px;
    left: 230px;
    padding-top: 4px;
    position: absolute;
    top: 25px;
    width: 498px;
}
#map {
    border-bottom: 1px solid #AAAAAA;
    border-left: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
    border-style: none solid solid;
    height: 383px;
    left: 230px;
    position: absolute;
    top: 48px;
    width: 498px;
}
#sliderMiddle {
    border-top: 1px solid #AAAAAA;
    border-left: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
    border-style: none solid;
    height: 409px;
    left: 10px;
    position: absolute;
    top: 20px;
    width: 206px;
}
#topMiddle, #topRight, #topLeft,#bottomMiddle, #bottomRight, #bottomLeft, #sliderTopMiddle, #sliderTopLeft, #sliderTopRight, #sliderBottomMiddle, #sliderBottomLeft, #sliderBottomRight {display:none;}

.adp-warnbox{margin:5px 0 3px}.warnbox-content{background:#fff1a8;padding:5px 6px}.warnbox-c1,.warnbox-c2{background:#fff1a8;font-size:1px;height:1px;overflow:hidden}.warnbox-c1{margin:0 2px}.warnbox-c2{margin:0 1px}.adp-list{background:#fff;border:1px solid #cdcdcd;cursor:pointer;padding:4px}.adp-fullwidth{width:100%}.adp-listsel{background:#eee;text-decoration:none}.adp-listheader{padding:4px}.adp-listicons{float:right;margin-left:5px;text-align:left;width:63px}.adp-listicons img{padding-right:5px;vertical-align:bottom}.adp-listnames{color:#36c;text-align:left}.adp-placemark{background:#eee;border:1px solid silver;color:#000;cursor:pointer;margin:10px 0;vertical-align:middle}.adp-legal{color:#676767}.adp-summary{padding:0 3px 3px}.adp-stepicon{width:20px}.adp-step,.adp-stepicon,.adp-substep{border-top:1px solid #cdcdcd;margin:0;padding:.3em 3px;vertical-align:top}.adp-distance{white-space:nowrap}.adp-step,.adp-text{width:100%}.adp-directions{cursor:pointer;border-collapse:collapse}.adp-steptime{color:#676767;font-weight:bold;vertical-align:top}.adp-deparr{margin-top:5px}.adp-deparrgap{background:url(https://images.locatorsearch.com/tdots.gif);background-position:left;background-repeat:no-repeat;height:8px}.adp-addinfo{color:#676767}.adp-agencies{padding-bottom:10px}.adp-agencies p{margin:1px 0 2px}.adp-agencies div{padding-left:.5em}.zippy_expanded img,.zippy_collapsed img{border:none;height:14px;padding-right:6px;vertical-align:middle;width:14px}.zippy_expanded .zippy_collapsed_child,.zippy_collapsed .zippy_expanded_child{display:none}.zippy_header{padding-top:7px;padding-bottom:5px}

/* custom popup */
.gridly-row { display: flex; }
.gridly-col { flex: 1; }
@media (max-width: 440px) {
    .gridly-row { flex-direction: column; }
    .gridly-col { flex: 0 0 auto; }
}

.mobile-info-bubble {
    position: absolute;
    z-index: 999;
    background: white;
    top: 10px;
    left: 10px;
    right: 10px;
    padding: 19px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    box-shadow: 0 3px 45px rgba(0, 0, 0, 0.37);
    display: none;
    opacity: 0;
}

button.bubble-close {
    position: absolute;
    right: -10px;
    top: -10px;
    background: white;
    border: 1px solid #BABABA;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    font-size: 24px;
    color: #0B406B;
}

@media (max-width: 600px) {
    .infowindow,
    .infowindow div {
        width: 215px;
    }
}
